NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=1337
INTERNAL_API_KEY="example"

#DATABASE
DATABASE_URL="postgresql://login:password@localhost:5432/example"
RMQ_URL="amqp://username:password@hostname:port/virtualhost"

#DOCUMENTATION
IS_SWAGGER_ENABLED=true

#TESTING
INCLUDE_TESTING_MODULE=true

#stripe
STRIPE_SECRET_KEY="string"
SUCCESS_URL="string"
CANCEL_URL="string"
ENDPOINT_SECRET="string"