NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=number
ACCESS_TOKEN_SECRET="example"
REFRESH_TOKEN_SECRET="example"

#DATABASE
DATABASE_URL="string"

#DOCUMENTATION
IS_SWAGGER_ENABLED=boolean

#TESTING
INCLUDE_TESTING_MODULE=boolean

#SMTP + EMAIL SENDING
SMTP_FROM_GMAIL="string"
GMAIL_COM_PASS="string"

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=10m