NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=1337
ACCESS_TOKEN_SECRET="example"
REFRESH_TOKEN_SECRET="example"
RECAPTCHA_SECRET_KEY="example"

#MESSAGING
RABBITMQ_URL="amqp://login:password@localhost:5672"

#DATABASE
DATABASE_URL="postgresql://login:password@localhost:5432/example"

#DOCUMENTATION
IS_SWAGGER_ENABLED=true

#TESTING
INCLUDE_TESTING_MODULE=true

#SMTP + EMAIL SENDING
SMTP_FROM_GMAIL="st ri ng"
SMPT_COM_PASS="st ri ng"
SMTP_HOST="st ri ng"
SMTP_PORT=443
SMTP_SECURE=true

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=10m
THROTTLER_TTL=10000
THROTTLER_LIMIT=5

#OAuth2 GitHub
GITHUB_CLIENT_ID="st ri ng"
GITHUB_CLIENT_SECRET="st ri ng"
GITHUB_CALLBACK_URL="st ri ng"

#OAuth2 Google
GOOGLE_CLIENT_ID="st ri ng"
GOOGLE_CLIENT_SECRET="st ri ng"
GOOGLE_CALLBACK_URL="st ri ng"

#OAuth2 Yandex
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
YANDEX_CALLBACK_URL=""