NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=1337
ACCESS_TOKEN_SECRET="example"
REFRESH_TOKEN_SECRET="example"
RECAPTCHA_SECRET_KEY="your_secret_key_here"

#MESSAGING
RABBITMQ_URL="amqp://login:password@localhost:5672"

#DATABASE
DATABASE_URL="postgresql://login:password@localhost:5432/example"

#DOCUMENTATION
IS_SWAGGER_ENABLED=true

#TESTING
INCLUDE_TESTING_MODULE=true

#SMTP + EMAIL SENDING
SMTP_FROM_GMAIL="st ri ng"
GMAIL_COM_PASS="st ri ng"

#exampl smtp.yandex.by
SMTP_HOST="st ri ng"

#exampl 465
SMTP_PORT=number

#exampl true
SMTP_SECURE=true

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=10m
